EL_KEY=KEY
# EL_VOICE=MF3mGyEYCl7XYWbV9V6O # Elly
EL_VOICE=AZnzlk1XvdvUeBnXmlld # Demi
# TTS_VITS_FEMALE_VOICE=p273
# TTS_VITS_FEMALE_VOICE=p335
TTS_VITS_FEMALE_VOICE=p347
# TTS_VITS_MALE_VOICE=p234
TTS_VITS_MALE_VOICE=p330
